# junit-clase-5

./: README.md
probando/: pom.xml
probando/allure-results/: 052e0078-899e-4530-b244-ea0692c57791-result.json  0561b5e3-49bc-484d-b859-69f3caf97ac5-container.json  0cc6cbcf-af68-429e-b6b2-f033093d673e-result.json  14ca2a4e-697a-40ee-91c0-c24b0b5e3eb0-result.json  16ca0b74-5f47-495e-89c2-f1e72bb1de29-result.json  1b6f6f22-663d-4171-9b1a-bad779039bc7-container.json  1d84f718-86c9-47da-a72c-766ba36d6568-container.json  1e79f030-9c27-453e-913b-b40d01a10d6e-result.json  23d10cbb-0d17-40b3-91c4-69883a0052bc-container.json  2412d410-f18b-4072-9cfe-278a44708ca0-result.json  2425e174-00c3-4d6d-8aad-c3dda06cc449-container.json  273133a4-98af-4820-9b43-9292f3fb5da7-result.json  2f0b58f4-f6d3-4da5-ac8a-7d2eb0a496f2-result.json  2fbdbf49-0dc7-45e7-ba81-bcb8efb430fe-container.json  31ad68d1-c861-43a8-8167-e6c9c40001fe-container.json  3206d5dc-e7a4-4998-bd91-b1cbe99f00d8-result.json  4600ad34-fc0e-433d-9407-5a41f6b64bee-result.json  4e6a43d5-abb3-4597-8959-1640aa7a4b7d-container.json  58356a42-6dc7-417d-9038-b89cb30fe24a-container.json  59a0b828-bcf6-4e4a-ac14-05878caea335-container.json  5a18a599-943d-4f4e-b1cc-1904e97f7dca-container.json  63a4cba5-ab46-45ca-82c8-d2b784fa0887-container.json  663c110e-d2af-4590-a757-3da0c5c925a3-container.json  6b0312ae-b65a-4ab2-9d95-cc66113a172b-result.json  6b6987b2-fc3e-44da-97e3-c41d471e59c1-container.json  72d3ec2b-c650-4051-8b42-0b3058ee5052-container.json  75f54fe8-03a7-4e20-a744-62c32972fb00-result.json  791e02ff-3365-466c-a16e-281dc6b22b93-container.json  7c31e82b-dcb5-48a1-a8ff-63b928f94921-container.json  80e57feb-a35d-4c26-82de-8e1eab0e3537-result.json  9de429b3-5671-4375-aab0-d64fe51ba3c0-container.json  a1076a61-426a-463d-bf92-aa5eccd4848c-container.json  a28b8431-d8c1-4f02-984e-c2e605ecbdcd-result.json  a36f00ef-791c-44de-9b36-ec1df0042946-result.json  a5b8e3b1-1e1e-43e4-b0a7-df070d00cb35-result.json  a6af0e98-67df-4e09-80d0-743b0dcdb3e0-result.json  acb64678-2739-4a17-8c35-c7ab58d47d9c-container.json  b47db46a-5d43-4939-b87d-9aa225a8a428-container.json  bd34c9ae-0d14-4668-8cdb-07e54f8aba3c-container.json  bfc99edb-637c-4e32-92d8-7c221b19f43b-result.json  (+12 more)
probando/src/main/java/com/junit/: ConversorTemperatura.java  PASOS A SEGUIR.txt
probando/src/test/java/com/junit/: ConversorTemperaturaAllureTest.java  ConversorTemperaturaTest.java
